CL_DRUID=Druide
CL_RANGER=Rôdeur
CL_RANGER_URBAN=Rôdeur Urbain

RC_HUMAN=Humain
RC_ELF=Elfe
RC_HALF_ELF=Demi-Elfe
RC_GNOME=Gnome

SX_M=M
SX_F=F

ACROBATICS=Acrobaties
APPRAISE=Estimation
BLUFF=Bluff
CLIMB=Escalade
DIPLOMACY=Diplomatie
DISABLE_DEVICE=Sabotage
DISGUISE=Dèguisement
ESCAPE_ARTIST=Évasion
FLY=Vol
HANDLE_ANIMAL=Dressage
HEAL=Premiers Secours
INTIMIDATE=Intimidation
KN_ARCANA=Conn. (Mystères)
KN_DUNGEONEERING=Conn. (Exploration)
KN_ENGINEERING=Conn. (Ingéniérie)
KN_GEOGRAPHY=Conn. (Géographie)
KN_HISTORY=Conn. (Histoire)
KN_LOCAL=Conn. (Folklore Local)
KN_NATURE=Conn. (Nature)
KN_NOBILITY=Conn. (Noblesse)
KN_PLANES=Conn. (Plans)
KN_RELIGION=Conn. (Religion)
LINGUISTICS=Linguistique
PERCEPTION=Perception
CS_PE=Représentation
RIDE=Équitation
SENSE_MOTIVE=Psychologie
SLEIGHT_OF_HAND=Escamotage
SPELLCRAFT=Art de la Magie
STEALTH=Discrétion
SURVIVAL=Survie
SWIM=Natation
USE_MAGIC_DEVICE=Util. Objets Magiques

LN_COMMON=Commun
LN_ELVEN=Elfique

RT_ELVEN_MAGIC=Magie Elfique
RT_WEAPON_FAMILIARITY=Armes Familières
RT_ELVEN_IMMUNITY=Immunité Elfique
RT_LOWLIGHTVISION=Vision dans l'obscurité

FT_WEAPON_FINESSE=Attaque en Finesse (Dex au lieu de For sur les attaques à l'arme légère)

TR_FALCONEER=Fauconnier: +2 au Dressage avec des oiseaux

SA_WILD_EMPATHY=Empathie Sauvage: jet de Diplomatie + Niveau pour améliorer l'attitude d'un animal
SA_TRACK=Pistage
SA_FAVORED_ENEMY=Ennemi Juré (+2 à l'attaque et aux dégâts)