AL_LG=LB
AL_NG=NB
AL_CG=CB
AL_LN=LN
AL_N=N
AL_CN=CN
AL_LE=LM
AL_NE=NM
AL_CE=CM

WT_B=C
WT_P=P
WT_S=T

CL_DRUID=Druide
CL_ELDRITCH_KNIGHT=Champion Occultiste
CL_FIGHTER=Guerrier
CL_INQUISITOR=Inquisiteur
CL_INQUISITOR_HERETIC=Hérétique
CL_ORACLE=Oracle
CL_RANGER=Rôdeur
CL_RANGER_URBAN=Rôdeur Urbain
CL_SORCERER=Ensorceleur
CL_WIZARD=Magicien

SC_DOMAIN=Domaines
SC_INQUISITION=Inquisitions
SC_MYSTERY=Mystère
SC_BLOODLINE=Lignée
SC_SCHOOL=École

RC_HUMAN=Humain
RC_ELF=Elfe
RC_HALF_ELF=Demi-Elfe
RC_GNOME=Gnome

SX_M=M
SX_F=F

ACROBATICS=Acrobaties
APPRAISE=Estimation
BLUFF=Bluff
CLIMB=Escalade
DIPLOMACY=Diplomatie
DISABLE_DEVICE=Sabotage
DISGUISE=Déguisement
ESCAPE_ARTIST=Évasion
FLY=Vol
HANDLE_ANIMAL=Dressage
HEAL=Premiers Secours
INTIMIDATE=Intimidation
KN_ARCANA=Conn. (Mystères)
KN_DUNGEONEERING=Conn. (Exploration)
KN_ENGINEERING=Conn. (Ingéniérie)
KN_GEOGRAPHY=Conn. (Géographie)
KN_HISTORY=Conn. (Histoire)
KN_LOCAL=Conn. (Folklore Local)
KN_NATURE=Conn. (Nature)
KN_NOBILITY=Conn. (Noblesse)
KN_PLANES=Conn. (Plans)
KN_RELIGION=Conn. (Religion)
LINGUISTICS=Linguistique
PERCEPTION=Perception
CS_PE=Représentation
RIDE=Équitation
SENSE_MOTIVE=Psychologie
SLEIGHT_OF_HAND=Escamotage
SPELLCRAFT=Art de la Magie
STEALTH=Discrétion
SURVIVAL=Survie
SWIM=Natation
USE_MAGIC_DEVICE=Util. Objets Magiques

LN_COMMON=Commun
LN_ELVEN=Elfe
LN_DWARVEN=Nain
LN_INFERNAL=Infernal
LN_AZLANTI=Azlante
LN_DRACONIC=Draconique

RT_ELVEN_MAGIC=Magie Elfique
RT_WEAPON_FAMILIARITY=Armes Familières
RT_ELVEN_IMMUNITY=Immunité Elfique
RT_LOWLIGHTVISION=Vision dans l'obscurité
RT_ELVEN_BLOOD=Sang elfique
RT_INTEGRATED=Bien intégré
RT_WARY=Méfiant

FT_ESCHEW_COMPONENTS=Dispense de Composants
FT_IMPROVED_INITIATIVE=Science de l'Initiative: +4 à l'Initiative
FT_POINT_BLANK_SHOT=Tir à bout portant: (+1 att / +1 dég) à < 10m
FT_PRECISE_SHOT=Tir de précision: pas de malus pour tirer dans une mêlée
FT_SCRIBE_SCROLL=Écriture de parchemins
FT_TOUGHNESS=Robustesse: +3PV, +1PV par niveau > 3
FT_WEAPON_FINESSE=Attaque en Finesse: Dex au lieu de For sur les attaques à l'arme légère

TR_FALCONEER=Fauconnier: +2 au Dressage avec des oiseaux
TR_FASTTALKER=Baratineur: +1 en Bluff et compétence de classe
TR_RICH_PARENTS=Parents Riches: 900 po à la création
TR_MAGICAL_KNACK=Don pour la magie: +2 au NLS d'une classe, sans dépasser les DV

SA_WILD_EMPATHY=Empathie Sauvage: jet de Diplomatie + Niveau pour améliorer l'attitude d'un animal
SA_TRACK=Pistage
SA_FAVORED_ENEMY=Ennemi Juré: +2 à l'attaque et aux dégâts
SA_ORACLE_CURSE=Malédiction d'Oracle
SA_VOICEOFTHEGRAVE=Voix de la tombe
SA_ARCANE_BOND=Pacte magique
SA_JUDGMENT=Jugement
SA_MONSTER_LORE=Connaissance des Monstres: Ajoute Sagesse et Intelligence au test
SA_STERN_GAZE=Regard sévère: +(niv/2) aux jets d'Intimidation et Psychologie
SA_CUNNING_INITIATIVE=Initiative Rusée: Ajoute Sagesse et Dextérité à l'Initiative
SA_TRACK=Pistage: +(niv/2) aux jets de Survie pour suivre une piste
SA_DETECT_ALIGNMENT=Détection d'Alignement
SA_SOLO_TACTICS=Tactique solitaire: Transmet ses dons d'équipe (sans bonus) à ses alliés
SA_TEAMWORK_FEAT=Don de travail en équipe: Change son dernier don d'équipe (Bonus Sag.) fois par jour
SA_LIBERATION=Libération: Liberté de Mouvement (niv prêtre) rounds par jour
SA_LORE_OF_ESCAPE=Art de la Fuite: Ajoute (Bonus Sag.) aux jets de Bluff et Discrétion
SA_HIDE_TRACKS=Cacher ses Traces: -5 à ceux qui tentent de pister le personnage
SA_BRAVERY=Courage: Bonus aux jets de Volonté contre la peur
SA_WEAPON_TRAINING=Entraînement aux armes: Bonus att. / dégâts
SA_ARMOR_TRAINING=Entraînement aux armures: Réduction des malus
SA_FAVORED_COMMUNITY=Communauté de prédilection: +2 en Initiative, Conn. Folklore Local, Perception, Discrétion et Survie. Ne peut pas être pisté.
SA_TRAPFINDING=Sens des Pièges: +(niv/2) aux jets de Perception des Pièges et de Désamorçage, peut désamorcer les pièges magiques
SA_FIRE_SUPREMACY=Suprématie Ignée: Résistance au feu, peut s'entourer de flammes (niv/2) pts de dégâts
SA_FIRE_JET=Jet de Flammes: Ligne de 6M de feu, 1D6 + niv/2 dégâts, Jet de réflexes pour dég /2 et éviter de s'enflammer (1D6 dégâts)
SA_DANCING_FLAME=Flammes Dansantes