AL_LG=LB
AL_NG=NB
AL_CG=CB
AL_LN=LN
AL_N=N
AL_CN=CN
AL_LE=LM
AL_NE=NM
AL_CE=CM

WT_B=C
WT_P=P
WT_S=T

CL_DRUID=Druide
CL_FIGHTER=Guerrier
CL_ORACLE=Oracle
CL_RANGER=Rôdeur
CL_RANGER_URBAN=Rôdeur Urbain

SC_DOMAIN=Domaines
SC_INQUISITION=Inquisitions
SC_MYSTERY=Mystère
SC_BLOODLINE=Lignée

RC_HUMAN=Humain
RC_ELF=Elfe
RC_HALF_ELF=Demi-Elfe
RC_GNOME=Gnome

SX_M=M
SX_F=F

ACROBATICS=Acrobaties
APPRAISE=Estimation
BLUFF=Bluff
CLIMB=Escalade
DIPLOMACY=Diplomatie
DISABLE_DEVICE=Sabotage
DISGUISE=Déguisement
ESCAPE_ARTIST=Évasion
FLY=Vol
HANDLE_ANIMAL=Dressage
HEAL=Premiers Secours
INTIMIDATE=Intimidation
KN_ARCANA=Conn. (Mystères)
KN_DUNGEONEERING=Conn. (Exploration)
KN_ENGINEERING=Conn. (Ingéniérie)
KN_GEOGRAPHY=Conn. (Géographie)
KN_HISTORY=Conn. (Histoire)
KN_LOCAL=Conn. (Folklore Local)
KN_NATURE=Conn. (Nature)
KN_NOBILITY=Conn. (Noblesse)
KN_PLANES=Conn. (Plans)
KN_RELIGION=Conn. (Religion)
LINGUISTICS=Linguistique
PERCEPTION=Perception
CS_PE=Représentation
RIDE=Équitation
SENSE_MOTIVE=Psychologie
SLEIGHT_OF_HAND=Escamotage
SPELLCRAFT=Art de la Magie
STEALTH=Discrétion
SURVIVAL=Survie
SWIM=Natation
USE_MAGIC_DEVICE=Util. Objets Magiques

LN_COMMON=Commun
LN_ELVEN=Elfe
LN_DWARVEN=Nain
LN_INFERNAL=Infernal

RT_ELVEN_MAGIC=Magie Elfique
RT_WEAPON_FAMILIARITY=Armes Familières
RT_ELVEN_IMMUNITY=Immunité Elfique
RT_LOWLIGHTVISION=Vision dans l'obscurité
RT_ELVEN_BLOOD=Sang elfique
RT_INTEGRATED=Bien intégré
RT_WARY=Méfiant

FT_WEAPON_FINESSE=Attaque en Finesse (Dex au lieu de For sur les attaques à l'arme légère)
FT_TOUGHNESS=Robustesse

TR_FALCONEER=Fauconnier: +2 au Dressage avec des oiseaux
TR_FASTTALKER=Baratineur

SA_WILD_EMPATHY=Empathie Sauvage: jet de Diplomatie + Niveau pour améliorer l'attitude d'un animal
SA_TRACK=Pistage
SA_FAVORED_ENEMY=Ennemi Juré (+2 à l'attaque et aux dégâts)
SA_ORACLE_CURSE=Malédiction d'Oracle
SA_VOICEOFTHEGRAVE=Voix de la tombe