AL_LG=LB
AL_NG=NB
AL_CG=CB
AL_LN=LN
AL_N=N
AL_CN=CN
AL_LE=LM
AL_NE=NM
AL_CE=CM

CS_CR=Artisanat
CS_KN=Connaissance
CS_PE=Représentation
CS_PR=Profession

WT_B=C
WT_P=P
WT_S=T
WT_BP=C et P

CL_DRUID=Druide
CL_ELDRITCH_KNIGHT=Champion Occultiste
CL_FIGHTER=Guerrier
CL_INQUISITOR=Inquisiteur
CL_INQUISITOR_HERETIC=Hérétique
CL_ORACLE=Oracle
CL_RANGER=Rôdeur
CL_RANGER_URBAN=Rôdeur Urbain
CL_SORCERER=Ensorceleur
CL_WIZARD=Magicien

SC_DOMAIN=Domaines
SC_INQUISITION=Inquisitions
SC_MYSTERY=Mystère
SC_BLOODLINE=Lignée
SC_SCHOOL=École

RC_HUMAN=Humain
RC_ELF=Elfe
RC_HALF_ELF=Demi-Elfe
RC_GNOME=Gnome

SX_M=M
SX_F=F

ACROBATICS=Acrobaties
APPRAISE=Estimation
BLUFF=Bluff
CLIMB=Escalade
DIPLOMACY=Diplomatie
DISABLE_DEVICE=Sabotage
DISGUISE=Déguisement
ESCAPE_ARTIST=Évasion
FLY=Vol
HANDLE_ANIMAL=Dressage
HEAL=Premiers Secours
INTIMIDATE=Intimidation
KN_ARCANA=Conn. (Mystères)
KN_DUNGEONEERING=Conn. (Exploration)
KN_ENGINEERING=Conn. (Ingéniérie)
KN_GEOGRAPHY=Conn. (Géographie)
KN_HISTORY=Conn. (Histoire)
KN_LOCAL=Conn. (Folklore Local)
KN_NATURE=Conn. (Nature)
KN_NOBILITY=Conn. (Noblesse)
KN_PLANES=Conn. (Plans)
KN_RELIGION=Conn. (Religion)
LINGUISTICS=Linguistique
PERCEPTION=Perception
RIDE=Équitation
SENSE_MOTIVE=Psychologie
SLEIGHT_OF_HAND=Escamotage
SPELLCRAFT=Art de la Magie
STEALTH=Discrétion
SURVIVAL=Survie
SWIM=Natation
USE_MAGIC_DEVICE=Util. Objets Magiques

LN_AZLANTI=Azlante
LN_COMMON=Commun
LN_DRACONIC=Draconique
LN_DWARVEN=Nain
LN_ELVEN=Elfe
LN_GNOME=Gnome
LN_HALFLING=Halfelin
LN_IGNAN=Langue Ignée
LN_INFERNAL=Infernal
LN_SYLVAN=Sylvain

RT_DEFENSIVE_TRAINING=Entraînement défensif: +4 à la CA contre les géants
RT_ELVEN_BLOOD=Sang elfique: considéré comme elfe et humain(e)
RT_ELVEN_IMMUNITY=Immunité Elfique: Immunité au sommeil magique, +2 au jet de sauvegarde vs sorts et enchantements 
RT_ELVEN_MAGIC=Magie Elfique: +2 aux tests contre résistance à la magie, +2 aux tests d'identification
RT_GNOME_MAGIC=Magie Gnome: +1 au DD des Illusions, et si CHA >= 11 Communication avec les animaux, lumières dansantes, prestidigitation, son imaginaire 1 fois/jour
RT_HATRED=+1 à l'attaque vs reptiliens et gobelinoïdes
RT_ILLUSION_RESISTANCE=Résistance aux illusions: +2 aux jets de sauvegarde vs illusions
RT_INTEGRATED=Bien intégré
RT_LOWLIGHTVISION=Vision dans l'obscurité
RT_WARY=Méfiant
RT_WATER_CHILD=Enfant des Eaux: +4 en Natation, peut toujours prendre 10, accès à l'Aquatique
RT_WEAPON_FAMILIARITY=Armes Familières

FT_ANY_TEAMWORK=Don de travail en équipe modifiable (action simple)
FT_ARCANE_STRIKE=Frappe magique: Pour une action rapide, arme magique, dégats +1, +1/5 NLS
FT_BODYGUARD=Garde du corps: Peut utiliser une attaque d'opportunité pour donner +2 à la CA d'un allié en réussissant une attaque contre AC10
FT_COMBAT_REFLEXES=Attaques réflexes: (Bonus Dex.) attaques d'opportunités, possibles même pris au dépourvu
FT_ESCHEW_MATERIALS=Dispense de Composants
FT_HEIGHTEN_SPELL=Augmentation d'Intensité: Augmente le niveau effectif d'un sort
FT_IMPROVED_INITIATIVE=Science de l'Initiative: +4 à l'Initiative
FT_IRON_WILL=Volonté de fer: +2 aux jets de Sauvegarde de Volonté
FT_POINT_BLANK_SHOT=Tir à bout portant: (+1 att / +1 dég) à < 10m
FT_PRECISE_SHOT=Tir de précision: pas de malus pour tirer dans une mêlée
FT_RAPID_SHOT=Tir rapide: 1 tir supplémentaire en prenant une action complexe, toutes attaques à -2
FT_SCRIBE_SCROLL=Écriture de parchemins
FT_SELECTIVE_CHANNELING=Canalisation Sélective: Peut exclure (Bonus Cha.) créatures de sa canalisation
FT_SILENT_SPELL=Incantation Silencieuse: Supprime la composante verbale, augmente le sort d'1 niveau
FT_SKILLFOCUS=Talent: +3 dans une compétence, +6 à 10 rangs
FT_SOCIABLE=+2 en Diplomatie à tous les alliés et soi-même
FT_SPELL_FOCUS=École renforcée: +1 au DD des sorts d'une école
FT_SPELL_SPECIALIZATION=Spécialisation magique: +2 au NLS pour le sort d'une école
FT_TOUGHNESS=Robustesse: +3PV, +1PV par niveau > 3
FT_WEAPON_FINESSE=Attaque en Finesse: Dex au lieu de For sur les attaques à l'arme légère
FT_WEAPON_FOCUS=Arme de Prédilection: +1 à l'attaque
FT_TWO_WEAPON_FIGHTING=Combat à deux armes: -2/-2 ou -4/-4 pour utiliser deux armes
FT_TWO_WEAPON_DEFENSE=Défense à deux armes: +1 AC avec deux armes ou une arme double, +2 sur la défensive ou en défense totale

TR_CHARMING=Charmant: +1 en Bluff et Diplomatie et +1 au DD des sorts basés sur le langage contre cible sexuellement compatible 
TR_FALCONEER=Fauconnier: +2 au Dressage avec des oiseaux
TR_FOCUSED_MIND=Concentration: +2 aux tests de Concentration
TR_FASTTALKER=Baratineur: +1 en Bluff et compétence de classe
TR_MAGICAL_KNACK=Don pour la magie: +2 au NLS d'une classe, sans dépasser les DV
TR_REACTIONARY=Réactif: +2 à l'Initiative
TR_RICH_PARENTS=Parents Riches: 900 po à la création
TR_WELL_INFORMED=Bien informé: +1 en Diplomatie pour trouver une information, et en Conn. Folklore local, +1 Compétence de classe

TRH_ACHADESOLALUNA=Ach'a de Sol a Luna
TRH_ABYSSES=Caresse des Abysses
TRH_INIGNIVERITAS=In Igni Veritas
TRH_SAVOIRANCESTRAL=Savoir Ancestral
TRH_FIERTEDESVALESTIR=Fierté des Valestir: +1 en Bluff/Diplo/Intimid./Psych. face à la noblesse, +1 aux JS vs manipulations des diables et tieffelins
TRH_SEMERLESGRAINESUDESIR=Semer les Graines du Désir: -2 en Perception, Initiative et Volonté pour les victimes séduites
TRH_DERNIEREFRAPPEDUROSEAU=+2 en Perception vs embuscades, et créatures invisibles ou incorporelles
TRH_EPINEDELAROSE=+2 aux jets de Volonté contre les sortilèges lancés par un noble de Couronne-d'Ouest

SA_ARCANE_BOND=Pacte magique
SA_ARMOR_TRAINING=Entraînement aux armures: Réduction des malus
SA_BRAVERY=Courage: Bonus aux jets de Volonté contre la peur
SA_CHANNEL=Canalisation: (1+ Bonus Cha.) / jour, (Niv+1)/2 D6, 9m de rayon
SA_COMBAT_STYLE=Style de Combat
SA_CUNNING_INITIATIVE=Initiative Rusée: Ajoute Sagesse et Dextérité à l'Initiative
SA_DANCING_FLAME=Flammes Dansantes
SA_DARKVISION=Vision dans le noir
SA_DETECT_ALIGNMENT=Détection d'Alignement
SA_FAVORED_COMMUNITY=Communauté de prédilection: +2 en Initiative, Conn. Folklore Local, Perception, Discrétion et Survie. Ne peut pas être pisté.
SA_FAVORED_ENEMY=Ennemi Juré: +2 à l'attaque et aux dégâts
SA_FIRE_JET=Jet de Flammes: Ligne de 6M de feu, 1D6 + niv/2 dégâts, Jet de réflexes pour dég /2 et éviter de s'enflammer (1D6 dégâts)
SA_FIRE_SUPREMACY=Suprématie Ignée: Résistance au feu, peut s'entourer de flammes (niv/2) pts de dégâts
SA_FOREWARNED=Mise en garde: Peut agir pendant le round de surprise, + (Niv/2) à l'initiative
SA_HIDE_TRACKS=Cacher ses Traces: -5 à ceux qui tentent de pister le personnage
SA_JUDGMENT=Jugement
SA_LIBERATION=Libération: Liberté de Mouvement (niv prêtre) rounds par jour
SA_LIFE_LINK=Lien Vital: au début de chaque rounds, transfère 5 pts de dégâts d'une créature liée (Niv. créatures max)
SA_LORE_OF_ESCAPE=Art de la Fuite: Ajoute (Bonus Sag.) aux jets de Bluff et Discrétion
SA_METAMAGIC_ADEPT=Adepte de la métamagie: Peut appliquer un don métamagique sans augmenter le temps d'incantation, (Niv+1)/4 fois par jour
SA_MONSTER_LORE=Connaissance des Monstres: Ajoute Sagesse et Intelligence au test
SA_ORACLE_CURSE=Malédiction d'Oracle
SA_SACRED_COUNCIL=Conseil Sacré: +2 sur un jet D20, (Bonus Cha.) / jour, action de déplacement
SA_SEND_SENSES=Sens à distance: Action simple, Déplace ses sens à 30m + 3m/niv pendant (niv/2) rounds, (3 + Bonus Int.) / jour
SA_SOLO_TACTICS=Tactique solitaire: Transmet ses dons d'équipe (sans bonus) à ses alliés
SA_STERN_GAZE=Regard sévère: +(niv/2) aux jets d'Intimidation et Psychologie
SA_TEAMWORK_FEAT=Don de travail en équipe: Change son dernier don d'équipe (Bonus Sag.) fois par jour
SA_TRACK=Pistage\: +(niv/2) aux jets de Survie pour suivre une piste
SA_TRAPFINDING=Sens des Pièges: +(niv/2) aux jets de Perception des Pièges et de Désamorçage, peut désamorcer les pièges magiques
SA_VOICEOFTHEGRAVE=Voix de la tombe
SA_WEAPON_TRAINING=Entraînement aux armes: Bonus att. / dégâts
SA_WILD_EMPATHY=Empathie Sauvage: jet de Diplomatie + Niveau pour améliorer l'attitude d'un animal
