MOXIE=audace
ANIMALHANDLING=
BEAMWEAPONS=
BLADES=
CLIMBING=
CLUBS=
DECEPTION=
DEMOLITIONS=
DISGUISE=
FLIGHT=
FRAY=
FREEFALL=
FREERUNNING=
GUNNERY=
IMPERSONATION=
INFILTRATION=
INFOSEC=
INTERFACING=
INTIMIDATION=
INVESTIGATION=
KINESICS=
KINETICWEAPONS=
NAVIGATION=
PALMING=
PERCEPTION=
PERSUASION=
PROGRAMMING=
PROTOCOL=
PSYCHOSURGERY=Psychochirurgie
RESEARCH=
SCROUNGING=
SEEKERWEAPONS=
SPRAYWEAPONS=
SWIMMING=
THROWINGWEAPONS=
UNARMED=
ASSAULT=
CONTROL=
SENSE=
