MT_FLAT=
MT_SPLICER=
MT_EXALT=
MT_MENTON=
MT_OLYMPIAN=
MT_SYLPH=
MT_BOUNCER=
MT_FURY=Furie
MT_FUTURA=
MT_GHOST=
MT_HIBERNOID=
MT_NEOTENIC=
MT_REMADE=
MT_RUSTER=
MT_NEOAVIAN=
MT_NEOHOMINID=
MT_OCTOMORPH=
MT_PLEASURE_POD=
MT_WORKER_POD=
MT_NOVACRAB=
MT_CASE=
MT_SYNTH=
MT_ARACHNOID=
MT_DRAGONFLY=
MT_FLEXBOT=
MT_REAPER=
MT_SLITHEROID=
MT_SWARMANOID=

MOXIE=audace
ANIMALHANDLING=Contrôle Animal
BEAMWEAPONS=Armes à Rayon
BLADES=Armes Tranchantes
CLIMBING=Escalade
CLUBS=Armes Contondantes
DECEPTION=Subterfuge
DEMOLITIONS=Démolition
DISGUISE=Déguisement
FLIGHT=Vol
FRAY=Esquive
FREEFALL=Chute Libre
FREERUNNING=Parkour
GUNNERY=Armes Montées
IMPERSONATION=Imposture
INFILTRATION=Infiltration
INFOSEC=Infosec
INTERFACING=Interface
INTIMIDATION=Intimidation
INVESTIGATION=Investigation
KINESICS=Kinésique
KINETICWEAPONS=Armes cinétiques
NAVIGATION=Navigation
PALMING=Escamotage
PERCEPTION=Perception
PERSUASION=Persuasion
PROGRAMMING=Programmation
PROTOCOL=Protocole
PSYCHOSURGERY=Psychochirurgie
RESEARCH=Recherche
SCROUNGING=Fouille
SEEKERWEAPONS=Armes à Guidage
SPRAYWEAPONS=Armes à Dispersion
SWIMMING=Natation
THROWINGWEAPONS=Armes de Jet
UNARMED=Combat Non Armé
ASSAULT=Assaut Psi
CONTROL=Contrôle
SENSE=Sensation

ADAPTABILITY=
ALLIES=
AMBIDEXTROUS=
ANIMAL_EMPATHY=
BRAVE=
COMMON_SENSE=
DANGER_SENSE=Sens du Danger
DIRECTION_SENSE=
EIDETIC_MEMORY=
EXCEPTIONAL_APT_EGO=
EXCEPTIONAL_APT_MORPH=
EXPERT=
FAST_LEARNER=
FIRST_IMPRESSION=
HYPER_LINGUIST=
IMPROVED_IMMUNE_SYSTEM=
INNOCUOUS=
LIMBER=
MATH_WIZ=
NATURAL_IMMUNITY=
PAIN_TOLERANCE=
PATRON=
PSI=PSI_CHAMELEON=
PSI_DEFENSE=
RAPID_HEALER=
RIGHT_AT_HOME=Comme à la Maison
SECOND_SKIN=
SITUATIONAL_AWARENESS=Infaillible Attention
STRIKING_LOOKS=
TOUGH=
ZOOSEMIOTICS=
ADDICTION=
AGED=
BAD_LUCK=
BLACKLISTED=
BLACK_MARK=
COMBAT_PARALYSIS=
EDITED_MEMORIES=Mémoire Éditée
ENEMY=
FEEBLE=
FRAIL=
GENETIC_DEFECT=
IDENTITY_CRISIS=
ILLITERATE=
IMMORTALITY_BLUES=
IMPLANT_REJECTION=
INCOMPETENT=
LEMON=
LOW_PAIN_TOLERANCE=
MENTAL_DISORDER=
MILD_ALLERGY=
MODIFIED_BEHAVIOR=
MORPHING_DISORDER=
NEURAL_DAMAGE=
NO_CORTICAL_STACK=
OBLIVIOUS=
ON_THE_RUN=
PSI_VULNERABILITY=
REAL_WORLD_NAIVETE=
SEVERE_ALLERGY=
SLOW_LEARNER=
SOCIAL_STIGMA=
TIMID=
UNATTRACTIVE=
UNCANNY_VALLEY=
UNFIT=
VR_VERTIGO=
WEAK_IMMUNE_SYSTEM=
ZEROG_NAUSEA=