MOXIE=audace
ANIMALHANDLING=Contrôle Animal
BEAMWEAPONS=Armes à Rayon
BLADES=Armes Tranchantes
CLIMBING=Escalade
CLUBS=Armes Contondantes
DECEPTION=Subterfuge
DEMOLITIONS=Démolition
DISGUISE=Déguisement
FLIGHT=Vol
FRAY=Esquive
FREEFALL=Chute Libre
FREERUNNING=Parkour
GUNNERY=Armes Montées
IMPERSONATION=Imposture
INFILTRATION=Infiltration
INFOSEC=Infosec
INTERFACING=Interface
INTIMIDATION=Intimidation
INVESTIGATION=Investigation
KINESICS=Kinésique
KINETICWEAPONS=Armes cinétiques
NAVIGATION=Navigation
PALMING=Escamotage
PERCEPTION=Perception
PERSUASION=Persuasion
PROGRAMMING=Programmation
PROTOCOL=Protocole
PSYCHOSURGERY=Psychochirurgie
RESEARCH=Recherche
SCROUNGING=Fouille
SEEKERWEAPONS=Armes à Guidage
SPRAYWEAPONS=Armes à Dispersion
SWIMMING=Natation
THROWINGWEAPONS=Armes de Jet
UNARMED=Combat Non Armé
ASSAULT=Assaut Psi
CONTROL=Contrôle
SENSE=Sensation

DANGER_SENSE=Sens du Danger
RIGHT_AT_HOME_FURY=Comme à la Maison (Furie)
SITUATIONAL_AWARENESS=Infaillible Attention
EDITED_MEMORIES=Mémoire Éditée

MV_SECURITY=Sécurité
MV_IMMORTALITY=Immortalité
MV_INFOMORPH_RIGHTS=Droits des infomorphes