COG=COG
COO=COO
REF=REF
INT=INT
SOM=SOM
SAV=AST
WIL=VOL

BG_DRIFTER=Maraudeurs
BG_FALL_EVACUEE=Rescapés de la Chute
BG_HYPERELITE=Hyper-Élites
BG_INFOLIFE=Infolifes
BG_ISOLATE=Isolés
BG_LOST=Génération Perdue
BG_LUNAR_COLONIST=Colons Lunaires
BG_MARTIAN=Martiens
BG_ORIGINAL_SPACE_COLONIST=Premiers Colons de l'Espace
BG_REINSTANTIATED=Réinstanciés
BG_SCUMBORN=Écumeurs-Nés
BG_UPLIFT=Surévolués

FC_ANARCHIST=Anarchistes
FC_ARGONAUT=Argonautes
FC_BARSOOMIAN=Barsoomiens
FC_BRINKER=Margellans
FC_CRIMINAL=Criminels
FC_EXTROPIAN=Extropiens
FC_HYPERCORP=Hypercorps
FC_JOVIAN=Joviens
FC_LUNAR=Lunaires
FC_MERCURIAL=Mercuriens
FC_SCUM=Écumeurs
FC_SOCIALITE=Mondains
FC_TITANIAN=Titaniens
FC_ULTIMATE=Ultimistes
FC_VENUSIAN=Vénusiens

MT_FLAT=Basique
MT_SPLICER=Épisseur
MT_EXALT=Exalté
MT_MENTON=Mentat
MT_OLYMPIAN=Olympien
MT_SYLPH=Sylphe
MT_BOUNCER=Bondisseur
MT_FURY=Furie
MT_FUTURA=Futura
MT_GHOST=Spectre
MT_HIBERNOID=Hibernoïde
MT_NEOTENIC=Néoténique
MT_REMADE=Remake
MT_RUSTER=Oxydé
MT_NEOAVIAN=Néo-avien
MT_NEOHOMINID=Néo-Hominidé
MT_OCTOMORPH=Octomorphe
MT_PLEASURE_POD=Cosse de Plaisir
MT_WORKER_POD=Cosse Ouvrière
MT_NOVACRAB=Novacrabe
MT_CASE=Châssis
MT_SYNTH=Synthétique
MT_ARACHNOID=Arachnoïde
MT_DRAGONFLY=Libellule
MT_FLEXBOT=Flexibot
MT_REAPER=Faucheur
MT_SLITHEROID=Serpentoïde
MT_SWARMANOID=Nuéenoïde
MT_INFOMORPH=Infomorphe

MOXIE=audace
ANIMAL_HANDLING=Contrôle Animal
BEAM_WEAPONS=Armes à Rayon
BLADES=Armes Tranchantes
CLIMBING=Escalade
CLUBS=Armes Contondantes
DECEPTION=Subterfuge
DEMOLITIONS=Démolition
DISGUISE=Déguisement
FLIGHT=Vol
FRAY=Esquive
FREE_FALL=Chute Libre
FREERUNNING=Parkour
GUNNERY=Armes Montées
IMPERSONATION=Imposture
INFILTRATION=Infiltration
INFOSEC=Infosec
INTERFACING=Interface
INTIMIDATION=Intimidation
INVESTIGATION=Investigation
KINESICS=Kinésique
KINETIC_WEAPONS=Armes cinétiques
NAVIGATION=Navigation
PALMING=Escamotage
PERCEPTION=Perception
PERSUASION=Persuasion
PROGRAMMING=Programmation
PROTOCOL=Protocole
PSYCHOSURGERY=Psychochirurgie
RESEARCH=Recherche
SCROUNGING=Fouille
SEEKER_WEAPONS=Armes à Guidage
SPRAY_WEAPONS=Armes à Dispersion
SWIMMING=Natation
THROWING_WEAPONS=Armes de Jet
UNARMED=Combat Non Armé
ASSAULT=Assaut Psi
CONTROL=Contrôle
SENSE=Sensation
CS_EM=Mêlée Exo
CS_ER=Dist. Exo
CS_HW=Matériel
CS_ME=Médecine
CS_NW=Réseau
CS_PL=Pilotage
CS_AC=Acad
CS_AR=Art
CS_IN=Intérêt
CS_LA=Langue
CS_PR=Prof
	
ADAPTABILITY=Adaptabilité
ALLIES=Alliés
AMBIDEXTROUS=Ambidextre
ANIMAL_EMPATHY=Empathie Animale
BRAVE=Courageux
COMMON_SENSE=Bon Sens
DANGER_SENSE=Sens du Danger
DIRECTION_SENSE=Sens de l'Orientation
EIDETIC_MEMORY=Mémoire Éidétique
EXCEPTIONAL_APT=Aptitude Exceptionnelle
EXPERT=Expert
FAST_LEARNER=Bon Élève
FIRST_IMPRESSION=Première Impression
HYPER_LINGUIST=Hyper-Linguiste
IMPROVED_IMMUNE_SYSTEM=Système Immunitaire Amélioré
INNOCUOUS=Insignifiant
LIMBER=Félin
MATH_WIZ=Mathémagicien
NATURAL_IMMUNITY=Immunité Naturelle
PAIN_TOLERANCE=Tolérance à la Douleur
PATRON=Mécène
PSI=Psi
PSI_CHAMELEON=Caméléon Psi
PSI_DEFENSE=Défense Psi
RAPID_HEALER=Guérison Rapide
RIGHT_AT_HOME=Comme à la Maison
SECOND_SKIN=Seconde Peau
SITUATIONAL_AWARENESS=Infaillible Attention
STRIKING_LOOKS=Beauté Saisissante
TOUGH=Coriace
ZOOSEMIOTICS=Zoosémiotique
ADDICTION=Dépendant
AGED=Âgé
BAD_LUCK=Malchanceux
BLACKLISTED=Mis à l'Index
BLACK_MARK=Réputation Entachée
COMBAT_PARALYSIS=Paralysie au Combat
EDITED_MEMORIES=Mémoire Éditée
ENEMY=Ennemi
FEEBLE=Faiblesse
FRAIL=Frêle
GENETIC_DEFECT=Tare Génétique
IDENTITY_CRISIS=Crise Identitaire
ILLITERATE=Illettré
IMMORTALITY_BLUES=Blues de l'Immortel
IMPLANT_REJECTION=Rejet d'Implant
INCOMPETENT=Incompétent
LEMON=Dysfonctionnel
LOW_PAIN_TOLERANCE=Faible Résistance à la Douleur
MENTAL_DISORDER=Trouble Mental
MILD_ALLERGY=Allergie bénigne
MODIFIED_BEHAVIOR=Conditionnement Comportemental
MORPHING_DISORDER=Trouble Morphique
NEURAL_DAMAGE=Dommage Neural
NO_CORTICAL_STACK=Absence de Pile Corticale
OBLIVIOUS=Tête en l'Air
ON_THE_RUN=En Cavale
PSI_VULNERABILITY=Vulnérabilité Psi
REAL_WORLD_NAIVETE=Ingénu
SEVERE_ALLERGY=Allergie Grave
SLOW_LEARNER=Mauvais Élève
SOCIAL_STIGMA=Stigmatisation Sociale
TIMID=Craintif
UNATTRACTIVE=Physique Ingrat
UNCANNY_VALLEY=Inquiétante Étrangeté
UNFIT=Souffreteux
VR_VERTIGO=Vertige RV
WEAK_IMMUNE_SYSTEM=Faible Système Immunitaire
ZEROG_NAUSEA=Mal de l'Espace